backend = "glx";
vsync = true;
xrender-sync-fence = true;
dropdown_menu = { shadow = true; };
popup_menu    = { shadow = true; };
utility       = { shadow = true; };


shadow = false;
shadow-radius = 7;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.22;

shadow-exclude = [
    "! name~=''",
    "class_g ?= 'polybar'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'picom'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];


blur-background = true;
blur-background-fixed = false;
blur-background-frame = false;
blur-strength = 3;
blur-method = "dual_kawase";
blur-kern = "7x7box";

blur-background-exclude = [
    "window_type = 'desktop'"
];

#corner-radius = 16.0;
rounded-corners-exclude = [
#	"class_g = 'Polybar'",
#    "class_g = 'firefox' && window_type = 'utility'",
    "window_type = 'dock'",
    "_NET_WM_WINDOW_TYPE:a = '_NET_WM_WINDOW_TYPE_DOCK'"
];

fading = true;
fade_delta = 20;
fade-in-step = 0.3;
fade-out-step = 0.3;


#active-opacity = 1.0;
#inactive-opacity = 0.9;
#frame-opacity = 0.9;
